<?xml version="1.0" encoding="utf-8"?>
<layout>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ToggleButton
        android:id="@+id/switch01"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textSize="16sp"
        android:text="Time" />
    <ToggleButton
        android:id="@+id/switch02"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textSize="16sp"
        android:text="Time" />

<!--    <TextView-->
<!--        android:id="@+id/logText"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:textSize="16sp"/>-->

</LinearLayout>
</layout>